apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

repositories {
  mavenLocal()
}

dependencies {
  compileOnly 'com.google.auto.value:auto-value:1.3-rc1'
  apt 'com.google.auto.value:auto-value:1.3-rc1'
  apt 'com.oguzbabaoglu:auto-value-querymap:1.0'
  compileOnly 'com.oguzbabaoglu:auto-value-querymap:1.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1'
}