# auto-value-querymap

./: README.md  build.gradle  gradle.properties  settings.gradle
auto-value-querymap/: build.gradle  gradle.properties
auto-value-querymap/src/main/java/com/oguzbabaoglu/auto/value/querymap/: AutoValueQueryMapExtension.java  ConstructorMethod.java  MapMethod.java  Param.java  Property.java
auto-value-querymap/src/test/java/com/oguzbabaoglu/auto/value/querymap/: AutoValueQueryMapExtensionTest.java
example/: build.gradle
example/src/main/java/com/oguzbabaoglu/example/: DemoRequest.java  Nullable.java
example/src/test/java/com/oguzbabaoglu/example/: DemoRequestTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
