// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.8'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}
